<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
        .CHALANGER{ 
            color: white;
        }
        .chalanger{ 
            width: 60%;
        }
        .CHARGER{ 
            color: white;
        }
        .charger{ 
            width: 60%;
        }
        .Porsche{ 
            color: white;
        }
        .porsche{ 
            width: 60%;
        }
        .mk4{ 
            color: white;
        }
        .supra{ 
            width: 60%;
        }
        .Musik{ 
            color: white;
        }
        .youtube{ 
            color: white;
        }
        .Info{ 
            color: white;
        }
        .Kontakt{ 
            color: white;
        }
        .R34{ 
            color:rgb(255, 255, 255)
        }
        .Home{ 
            color: white;
        }
                
        body {
            font-family: 'Akshar', sans-serif;
            background-color: rgb(0, 0, 0);
            padding-left: 100px;
            padding-right: 100px;
        }
        .header-image{
            width: 60%;
        }

        .headline{
             color: #14dcd2;
        }
        .nuvebar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }           
    </style>
</head>

<body>
    <div class="nuvebar">
    <h1 class="headline">
    Meine Lieblingsautos
    </h1>
        <div>
            <a class="Home" href="index.html">Home</a>
            <a class="Kontakt" href="Kontakt.html">Kontakt</a>
            <a class="Info" href="Info.html">Info</a>
            <a class="Musik" href="Musik.html">Musik</a>
            <a class="youtube" href="https://www.youtube.com/channel/UCogK77Epapd0GpjQSRxT3yA">Youtube</a>
        </div>
    </div><br>


    <img class=header-image src="header.jpg.jpg"> </img> <br> 
    <a class="R34"> Nissan R34 GTR</a><br>
    <br>
    <img class="supra" src="supra.jpg"> </img> <br>
    <a class="mk4"> Supra MK4</a> <br>
    <br>
    <img class="porsche" src="porsche964.jpg"> </img> <br>
    <a class="Porsche"> Porsche 964 Turbo</a> <br>
    <br>
    <img class="charger" src="charger.jpg"> </img> <br>
    <a class="CHARGER"> Doge Charger </a> <br>
    <br>
    <img class="chalanger" src="CHALANGER.jpg"> </img> <br>
    <a class="CHALANGER"> Doge Chalanger </a>
</body>
</html>
 