!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .info{ 
            color: white;
        }
        .Musik{ 
            color: white;
        }
        .Kontakt{ 
            color: white;
        }
        .Home{ 
            color: white;
        }
        .Autos{ 
            color: white;
        }
        .Youtube{ 
            color: rgb(255, 255, 255);
        }
        .image-container{
            background-color: black;
            padding: 16px;
        }
        
        body {
            font-family: 'Akshar', sans-serif;
            background-color: black;
            padding-left: 100px;
            padding-right: 100px;
        }
        .header-image{
            width: 60%;
        }

.headline{
    color: #14dcd2;
}
.nuvebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    </style>
</head><br>
<body>
    <div class="nuvebar">
    <h1 class="headline"> Tom</h1>
        <div>
            <a class="Home" href="index.html">Home</a>
            <a class="Youtube" href="https://www.youtube.com/channel/UCogK77Epapd0GpjQSRxT3yA">Youtube</a>
            <a class="Autos" href="Autos.html">Auto</a>
            <a class="Kontakt" href="Kontakt.html">Kontakt</a>
            <a class="Musik" href="Musik.html">Musik</a>
        </div>
    </div>
<br>


<div class="image-container">
<img class=header-image src="Tom.JPG">
</div> <br>
<a class="Info">Name: Tom Bennet Kellner <br> Alter: 13 Jahre <br>
Wohnort: Wertheim <br> Schule: Comenius Realschule Wertheim/Bestenheid </a>
</body>
</html>
