<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .kontakte{ 
            color: white;
        }
        .home{ 
            color: white;
        }
        .Musik{ 
            color: white;
        }
        .Kontakt{ 
            color: white;
        }
        .Info{ 
            color: white;
        }
        .Autos{ 
            color: white;
        }
        .Youtube{ 
            color: rgb(255, 255, 255);
        }
        .image-container{
            background-color: white;
            padding: 16px;
        }
        
        body {
            font-family: 'Akshar', sans-serif;
            background-color: black;
            padding-left: 100px;
            padding-right: 100px;
        }
        .header-image{
            width: 100%;
        }

.headline{
    color: #14dcd2;
}
.nuvebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    </style>
</head><br>
<body>
    <div class="nuvebar">
    <h1 class="headline"> Home</h1>
        <div>
            <a class="home" href="index.html"> Home </a>
            <a class="Youtube" href="https://www.youtube.com/channel/UCogK77Epapd0GpjQSRxT3yA">Youtube</a>
            <a class="Autos" href="Autos.html">Auto</a>
            <a class="Info" href="Info.html">Info</a>
            <a class="Musik" href="Musik.html">Musik</a>
        </div>
    </div>
<br>


<div class="image-container">
<img class=header-image src="Kontakt.JPG">
</div><br>
<a class="kontakte"> E-Mail: tombennet.kellner@t-online.de <br>
</a>

</body>
</html>
